// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.git-change-marker-toolbar {
  background-color: @tool-panel-background-color;
  border: solid 1px @tool-panel-border-color;
  box-shadow: 0 0 10px @tool-panel-border-color;
  border-radius: @component-border-radius;
  padding: @component-padding;
  atom-text-editor {
      .lines > div > div {
          position: static !important;
      }
  }
}

atom-text-editor {
  .gutter .line-number {
    &.git-line-modified, &.git-line-added, &.git-line-removed {
      cursor: pointer;
    }
  }
}
